@import (inline) "milligram.min.css";
@darkest: #17191c;
@darker: #232629;
@dark: #2c2f34;
@lightest: #f2f2f2;
@lighter: #d6d9dc;
@light: #9fa6ad;

html {
  background: @dark;
  margin: 0;
}

body {
  margin: 0;
}

#mainContent {
  margin: 8px;
}

body * {
  color: @lightest;
}

ul.simpleList {
  padding: 0;
  list-style-type: none;
}

#roomList li {
  border: 2px solid @darker;
  display: block;
  /* background-color: #f1f1f1; */
  border-radius: 5px;
  padding: 10px;
  // margin: -5px -8px;
  // cursor: pointer;
  overflow: hidden;
}

.add {
  position: absolute;
  right: 28px;
  bottom: 23px;
  font-size: 1.4rem;
  height: 4.5rem;
  line-height: 4.5rem;
  padding: 0 2rem;
}

.scrollable {
  overflow-y: auto;
}

nav {
  background-color: @darkest;
  margin-bottom: 0px;
  /* position: fixed; */
  width: 100%;
  z-index: 2;
  font-size: 2em;
  overflow: hidden;
}

nav * {
  padding: 0px 12px;
}

/* Style navigation menu links */

#hamburger {
  float: left;
  text-decoration: none;
}

#ellipsis, #searchIcon {
  float: right;
  text-decoration: none;
}

.roomTime {
  float: right;
  .roomMessage();
}

.navTitle {
  float: left;
}

h3 {
  margin-bottom: 0px;
  font-weight: 700;
}

img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.roomMessage {
  color: @light;
}

.speaker {
  color: @lighter;
  font-weight: bold;
  display: inline;
}
